{
  "name": "dig-l-wabot-1",
  "version": "1.0.0",
  "description": "Clone the project",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enex-kblm/DIG-L-wabot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enex-kblm/DIG-L-wabot/issues"
  },
  "homepage": "https://github.com/Enex-kblm/DIG-L-wabot#readme"
}
